<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:icon="@drawable/submit"
        android:id="@+id/submit4"
        android:title="submit"


        />
    <item

        android:icon="@drawable/submit"
        android:id="@+id/submit3"
        android:title="submi"
        app:showAsAction="always"

        />

</menu>